<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="bookmark" href="images/dongfeng_1336903460.ico" />
		<link rel="shortcut icon" href="images/dongfeng_1336903460.ico" />
		<meta name="keywords" content="教练车,教练车生产基地,湖北程力,东风教练车" />
		<meta name="description" content="湖北程力专用汽车有限公司——中国教练车生产基地" />
    <title>404_教练车推广网</title>
    <style>
        body, div, p, a, span {
            margin: 0;
            padding: 0;
        }
        body{
            background:url("http://assets.dj10.net/up/404/img/404background.png") repeat-x scroll 0 0 ;
        }
        .wrapper {
            width:960px;
            margin:0 auto;
            border-left:none;
            min-height: 400px;
            position:relative;
        }
        .logo {
            width:123px;
            height:37px;
            margin-top:20px;
            background:url("http://assets.dj10.net/up/404/img/logo.png") no-repeat scroll 0 bottom transparent;
        }
        .cloud{
            width:440px;
            height:235px;
            background:url("http://assets.dj10.net/up/404/img/cloud.png") no-repeat scroll 0 bottom transparent;
            margin:15px auto 0px;
        }
        .error-404 {
            width:818px;
            height:300px;
            background:url("http://assets.dj10.net/up/404/img/404error.png") no-repeat scroll 0 bottom transparent;
            margin-left:70px;
        }
        .content{
            padding:15px 0 0 15px;
        }
        .text{
            font-family:"微软雅黑";
            padding-top:40px;
            margin-left:57px;
            font-size:22px;
        }
        .button {
            font-size: 14px;
            color:#333333;
            height: 30px;
            vertical-align: middle;
            display:inline-block;
            text-decoration:none;
            text-align:center;
        }
        .guest{
            background:url("http://assets.dj10.net/up/404/img/button1.png") no-repeat scroll 0 bottom transparent;
            width:95px;
        }
        .button b {
            display:inline-block;
            font-weight: 400;
            line-height:30px;
        }
        .buttonwrap {
            font-size:0;
            margin-top:19px;
            margin-left:122px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="cloud">
        <div class="content">
            <div class="text">咻~，这个页面已逃往火星~</div>
            <div class="buttonwrap">
                <a class="button guest" id="guest" title="" href="http://www.dfjlc88.com/"><b>返回首页</b></a>
            </div>
        </div>
    </div>
    <div class="error-404"></div>
</div>
</body></html>
