<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>湖北程力汽车有限公司</title>
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/common-tool.js"></script>
		<script type="text/javascript">
			function doSubmit() {
				var userCode = $('#userCode').val();
				if (userCode == '') {
					alert("请输入登陆名称！");
					return;
				}
				var userPwd = $('#userPwd').val();
				if (userPwd == '') {
					alert("请输入登陆密码！");
					return;
				}
				ajax("webInfo/userLogin.nut", {"userCode":userCode,"userPwd":userPwd}, 
					function(data, textStatus, XMLHttpRequest){
						if (data == "ok") {
							location.href = "indexBack.html?userCode="+userCode;
						} else {
							alert("用户名或密码错误！");
						}
				});
			}
			 function fnTrapKD()
			    {
			        if (event.keyCode == 13) 
			        {  
			            event.returnValue=false; 
			            event.cancel = true; 
			           doSubmit();
			        }  
			    } 
		</script>
		<style type="text/css">
	<!--
	a {
		color: #008EE3
	}
	
	a:link {
		text-decoration: none;
		color: #008EE3
	}
	
	A:visited {
		text-decoration: none;
		color: #666666
	}
	
	A:active {
		text-decoration: underline
	}
	
	A:hover {
		text-decoration: underline;
		color: #0066CC
	}
	
	A.b:link {
		text-decoration: none;
		font-size: 12px;
		font-family: "Helvetica,微软雅黑,宋体";
		color: #FFFFFF;
	}
	
	A.b:visited {
		text-decoration: none;
		font-size: 12px;
		font-family: "Helvetica,微软雅黑,宋体";
		color: #FFFFFF;
	}
	
	A.b:active {
		text-decoration: underline;
		color: #FF0000;
	}
	
	A.b:hover {
		text-decoration: underline;
		color: #ffffff
	}
	
	.table1 {
		border: 1px solid #CCCCCC;
	}
	
	.font {
		font-size: 12px;
		text-decoration: none;
		color: #999999;
		line-height: 20px;
	}
	
	.input {
		font-size: 12px;
		color: #999999;
		text-decoration: none;
		border: 0px none #999999;
	}
	
	td {
		font-size: 12px;
		color: #007AB5;
	}
	
	form {
		margin: 1px;
		padding: 1px;
	}
	
	input {
		border: 0px;
		height: 26px;
		color: #007AB5;
		.
		unnamed1
		{
		border
		:
		thin
		none
		#FFFFFF;
	}
	
	.unnamed1 {
		border: thin none #FFFFFF;
	}
	
	select {
		border: 1px solid #cccccc;
		height: 18px;
		color: #666666;
		.
		unnamed1
		{
		border
		:
		thin
		none
		#FFFFFF;
	}
	
	body {
		background-repeat: no-repeat;
		background-color: #9CDCF9;
		background-position: 0px 0px;
	}
	
	.tablelinenotop {
		border-top: 0px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		border-bottom: 0px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
	}
	
	.tablelinenotopdown {
		border-top: 1px solid #eeeeee;
		border-right: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		border-left: 1px solid #eeeeee;
	}
	
	.style6 {
		FONT-SIZE: 9pt;
		color: #7b8ac3;
	}
	-->
	</style>
	</head>
	<body>
		<table width="681" border="0" align="center" cellpadding="0"
			cellspacing="0" style="margin-top: 120px">
			<tr>
				<td width="353" height="259" align="center" valign="bottom"
					background="images/login/login_1.gif" >
					<table width="90%" border="0" cellspacing="3" cellpadding="0">
						<tr>
							<td align="right" valign="bottom" style="color: #05B8E4">
								Power by
								<a href="#" target="_blank">865171</a> Copyright 2009
							</td>
						</tr>
					</table>
				</td>
				<td width="195" background="images/login/login_2.gif">
					<form method="post" action="">
					<table width="190" height="106" border="0" align="center"
						cellpadding="2" cellspacing="0">
						<tr>
							<td height="50" colspan="2" align="left">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td width="60" height="30" align="left">
								登陆名称
							</td>
							<td>
								<input name="userCode" type="text"
									style="background: url(images/login/login_6.gif) repeat-x; border: solid 1px #27B3FE; height: 20px; background-color: #FFFFFF"
									id="userCode" size="14"/>
							</td>
						</tr>
						<tr>
							<td height="30" align="left">
								登陆密码
							</td>
							<td>
								<input name="userPws" type="password"
									style="background: url(images/login/login_6.gif) repeat-x; border: solid 1px #27B3FE; height: 20px; background-color: #FFFFFF"
									id="userPwd" size="16" onkeydown="fnTrapKD();"/>
							</td>
						</tr>
						<tr>
							<td height="40" colspan="2" align="center">
								<img src="images/login/tip.gif" width="16" height="16"/>
									请勿非法登陆！
							</td>
						<tr>
							<td colspan="2" align="center">
								<input type="button" name="submit"
									style="background: url(images/login/login_5.gif) no-repeat"
									value=" 登  陆 " onclick="doSubmit();"/>
								<input type="reset" name="Submit"
									style="background: url(images/login/login_5.gif) no-repeat"
									value=" 取  消 "/>
							</td>
						<tr>
							<td height="5" colspan="2"></td>
					</table>
					</form>
				</td>
				<td width="133" background="images/login/login_3.gif">&nbsp;
					
				</td>
			</tr>
			<tr>
				<td height="161" colspan="3" background="images/login/login_4.gif"></td>
			</tr>
		</table>
	</body>
</html>
